
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHlvaHZmaXJzeGdkdWxveXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTIyMzMsImV4cCI6MjA2NjYyODIzM30.kSn0xsICeYGB8FZNODabIsaqU-oHmyJhwW6UfNsQLHw
VITE_SUPABASE_URL=https://batyohvfirsxgduloyvq.supabase.co